.company-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.company-details {
  grid-column: 1/3;
}
.company {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.company > * {
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: var(--bold);
  font-size: 1.1rem;
  outline: 2px solid hsl(var(--secondary));
  padding: 1.5rem;
}

.company-options button {
  cursor: pointer;
  border-radius: 10px;
  margin-left: 1rem;
  padding: 0.5rem 1.25rem;
  border: none;
  font-weight: var(--bold);
  background-color: hsl(var(--secondary));
  color: white;
}

.company-details h1 {
  font-size: 4rem;
  color: hsl(var(--secondary));
  font-weight: var(--bold);
}

.company-details p {
  color: hsl(var(--secondary));
  max-width: 35rem;
}
